x.txt=text/plain;5
quarkus-all-config.html=text/html;7708339
quarkus-all-config.pdf=application/pdf;103627502
quarkus-all-config.zip=application/zip;363120
quarkus-guides.html=text/html;1161609
quarkus-guides.pdf=application/pdf;6502052
quarkus-guides.zip=application/zip;381839